<!--pages/store/store.wxml-->
<view class="wrap">
      <view class='mendian_content'wx:for="{{img_url}}" wx:key="index">
          <image class="img" src="{{item}}"></image>
          <view class="content_text">
            <text>店面名称\n</text>
            <text>店面电话:12345678911\n</text>
            <text>店面地址:北京市朝阳区双井桥首城国际</text>
          </view>
      </view>

</view>
