<!--pages/product/product.wxml-->
<view>
<view class="wrap" wx:for="{{product_img_url}}" wx:key="index">
  <view class="main">
    <view class="content-up">
      <image src="{{item}}" style="width:100%"></image>
    </view>
    <view class="content-down" style=" text-align:center;">
      产品名称
    </view>
  </view>
</view>

</view>