<!--pages/admin/administrators/administrators.wxml-->
<view class='container'>
    <view class='jur_manager' wx:for="{{manager_arr}}" wx:key="index">
        <text class='jur_text'>{{item.jur}}-{{item.name}}</text>
        <view class='xiugai_remove'>
            <view class='modify' bindtap='jump_modify_job' id='{{index}}'>修改</view>
            <view class='remove' bindtap='jur_remove' id='{{index}}'>删除</view>
        </view>
    </view>
    <button class='jur_add' bindtap='jump_add_job'>
        添加
    </button> 
</view>

