/* pages/Subscribe/Subscribe.wxss */

.one{
  position: fixed;
  height: 70%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.yu_y{
   margin:20rpx 50rpx 0 50rpx; 
  background-color: red;
  color: white;
  border:2px solid;
border-radius:25px;
}
page{
  background-color: #FFF0F5;
}
.admin_enter{
  box-sizing: border-box;
  width:60rpx;
  height: 60rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 10rpx 0 0 10rpx;
  border-radius: 50%;
  position: fixed;

}
.admin_icon{
  width: 40rpx;
  height: 40rpx;
}