<view class='w'>
  <form bindsubmit="check">
    <view class='q1'>
      <view class='tupian'>

        <image class='tupian'   src='{{img}}' bindtap='choose' mode='widthFix'></image>

      </view>
      <view class='q2'>
        <view class='q'>
          <view class='qq1'>产品名称 ：</view>
          <view class='qq1'>
            <input type="text" value='{{name1}}' name='Product_name' class='ys' placeholder=' 输入产品名称' size="20" ></input>
          </view>

        </view>
        <view class='qwe'></view>
        <view class='q'>
          产品介绍：
        </view>
        <view class='n'>

          <textarea class='n' name='Product_Info' value='{{name2}}' size="20"  style='height:100px ;background:#ffffff ; width: 100%; padding: 20rpx;  box-sizing: border-box;'  maxlength="1000"> </textarea>



        </view>
      </view>
      <view class='button_v'>
      <button formType="submit" class='button'  style='padding:0 margin:0'>确定</button>
</view>

    </view>
  </form>
</view>