<view>
  <view class="wrap">
    <view class="main">
      <text>{{value.product_name}}</text>
    </view>
    <view class="main-Image">
      <image class="cp" wx:if="{{Host}}" src="{{Host+value.product_img_url}}" mode='widthFix'></image> 
    </view>
    <view class="content">
      <text>{{value.product_info}}</text>
    </view>
  </view>
</view>